# EdsensLite

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/school/edsense_lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/edsense_lite/: AWFActivity.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  NavigationDrawerActivity.java
app/src/main/java/com/school/edsense_lite/attendance/: Attendance.java  AttendanceApi.java  AttendanceFragment.java  AttendanceRecyclerViewAdapter.java  ClickListener.java  GetTraitsRequest.java  GetTraitsResponse.java  GetUserRequest.java  GetUserResponse.java  GetUserResponseModel.java  SaveAttendanceRequest.java  SaveAttendanceResponse.java  SectionResponse.java  SectionsListAdapter.java  SeverityListAdapter.java  SeverityTypeResponse.java  TraitsListAdapter.java
app/src/main/java/com/school/edsense_lite/events/: Event.java  EventsFragment.java  EventsRecyclerViewAdapter.java
app/src/main/java/com/school/edsense_lite/firebase/: Config.java  FCMApi.java  FcmRegRequest.java  FcmRegResponse.java  FcmUnRegRequest.java  FcmUnRegResponse.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/school/edsense_lite/fragment/: DatePickerFragment.java
app/src/main/java/com/school/edsense_lite/login/: ChangePasswordRequest.java  ChangePasswordResponse.java  ForgotPasswordActivity.java  GetUserDetailsResponse.java  LoginActivity.java  LoginApi.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  ResetPasswordEnterEmailFragment.java  SendOtpRequest.java  SendOtpResponse.java  ValidateOtpRequest.java  ValidateOtpResponse.java
app/src/main/java/com/school/edsense_lite/messages/: AutoSuggestAdapter.java  BookAutoCompleteAdapter.java  DelayAutoCompleteTextView.java  MessageDetailsFragment.java  MessageDetailsModel.java  MessageDetailsRequest.java  MessageDetailsResponse.java  MessageItemClickListener.java  MessagesApi.java  MessagesFragment.java  MessagesModel.java  MessagesRecyclerViewAdapter.java  MessagesRequest.java  MessagesResponse.java  NewMessageFragment.java  Recipient.java  SearchUserRequest.java  SearchUserResponse.java  SendMessageRequest.java  SendMessageResponse.java
app/src/main/java/com/school/edsense_lite/model/: AssignmentResponseModel.java  AttendanceBySectionModel.java  Row.java  (+6 more)
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: checkbox_selector.xml  drawable_corners_light_blue.xml  drawable_corners_light_blue2.xml  layout_corners_blue.xml  layout_corners_grey_border.xml  layout_corners_grey_border_solid_grey.xml  layout_corners_grey_gradient.xml  layout_corners_light_grey.xml  layout_corners_primary_border.xml  layout_corners_primary_gradient.xml  layout_corners_red.xml  layout_corners_yellow.xml
app/src/main/res/font/: bariol_bold.xml
app/src/main/res/layout/: activity_awfcontent.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_subscription.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  empty_text.xml  fragment_add_notes.xml  fragment_attendance.xml  fragment_events.xml  fragment_messages.xml  fragment_new_messages.xml  fragment_news.xml  fragment_notes.xml  fragment_recomendation.xml  fragment_reset_password_enter_mobile.xml  fragment_today.xml  layout_assignmentitem.xml  layout_assignmentitem_last.xml  layout_attendanceitem.xml  layout_eventitem.xml  layout_header_item.xml  layout_message_details.xml  layout_messages_item.xml  layout_news_events_item.xml  layout_newsitem.xml  layout_no_data_item.xml  layout_notesitem.xml  layout_recomendation_item.xml  layout_schedule_header_item.xml  layout_scheduleitem.xml  layout_sectionitem.xml  nav_header_navigation_drawer.xml  popup_absentview.xml  popup_absentview2.xml  popup_listview.xml  popup_notesview.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/school/edsense_lite/: ExampleUnitTest.java
(+82 files in other folders)
