apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.school.edsense_lite"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
    flavorDimensions "devBackend"
    productFlavors {
        devBackend {
            dimension 'devBackend'
//            applicationIdSuffix ".dev"
            buildConfigField "String", "BASE_URL", "\"https://apitst.edsense.co.in/api/\""
        }
//        uatBackend {
//            dimension 'uatBackend'
//            buildConfigField "String", "BASE_URL", "\"https://private.edsense.io/api/\""
//        }
//        productionBackend {
//            dimension 'productionBackend'
//            buildConfigField "String", "BASE_URL", "\"https://secured.edsense.io/api/\""
//        }
    }
    aaptOptions { cruncherEnabled = false }
}

ext.supportLibVersion = '27.1.1'
ext.retrofitVersion = '2.2.0'
ext.okHttpVersion = '3.6.0'
ext.daggerVersion = '2.11'
ext.parcelerVersion = '1.1.6'
ext.butterknifeVersion = '8.8.1'
ext.roomDBVersion = '1.1.1'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'ch.acra:acra:4.8.5'

    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Glide configuration
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Room database configuration
    def room_version = "2.1.0-alpha02"

    // implementation "androidx.room:room-runtime:$room_version"
    // annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "androidx.core:core:2.0.0"

    implementation "android.arch.persistence.room:runtime:$roomDBVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomDBVersion"

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}
