<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="2"
    android:background="@color/white"
    tools:context="com.school.edsense_lite.today.TodayFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="14sp"
            android:textColor="@color/aluminum"
            android:text="Monday, 08 October"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pagetitle"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="Attendance"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textChooseSection"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/aluminum"
        android:text="Choose Section"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sectionLayout"
            android:padding="5dp"
            android:background="@drawable/layout_corners_grey_border"
            android:layout_weight="9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sectionTV"
                android:layout_centerVertical="true"
                android:text="Select One"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_expand_more_grey"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/calendar"
            android:layout_gravity="center_vertical"
            android:src="@drawable/calendar"/>

    </LinearLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/attendanceRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include layout="@layout/empty_text"/>

    </RelativeLayout>

</LinearLayout>