<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Add Notes"
        android:fontFamily="@font/bariol_bold_webfont"
        android:textSize="30sp"/>
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bariol_bold_webfont"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/aluminum"
                android:text="Select Student    "/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studentLayout"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_corners_grey_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentTV"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="Select One    "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_expand_more_grey"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bariol_bold_webfont"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/aluminum"
                android:text="Select Date"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateLayout"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_corners_grey_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTV"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="                       "/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/calendar"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSeverity"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/aluminum"
                android:text="Severity"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/severityLayout"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_corners_grey_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severityTV"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="Select One    "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_expand_more_grey"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTraits"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/aluminum"
                android:text="Traits"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/traitsLayout"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_corners_grey_border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/traitsTV"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="Select One    "/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_expand_more_grey"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textMultiLine"
                    android:imeOptions="actionDone"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="4"
                    android:hint="Notes" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/addButtonLayout">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:background="@drawable/layout_corners_primary_gradient"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="Save"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/editButtonLayout"
                android:weightSum="2">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/layout_corners_primary_gradient"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Save"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/layout_corners_grey_gradient"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Delete"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>