<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/forgotPassword_layout">
            <!-- Username Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Username" />
            </android.support.design.widget.TextInputLayout>

            <!-- Send OTP Layout-->
            <LinearLayout
                android:id="@+id/send_otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_phone"
                        android:fontFamily="@font/bariol_bold"
                        android:layout_weight="1"
                        android:text="Phone"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_email"
                        android:fontFamily="@font/bariol_bold"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Email"/>
                </RadioGroup>
                <!-- Email Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_email"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email Address"/>
                </android.support.design.widget.TextInputLayout>
                <!-- Mobile Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_mobile"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/input_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="Phone"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_sendotp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:fontFamily="@font/bariol_bold"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/layout_corners_primary_gradient"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="Send OTP"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:background="@drawable/layout_corners_grey_gradient"
                        android:textAllCaps="false"
                        android:fontFamily="@font/bariol_bold"
                        android:textColor="@color/white"
                        android:text="Cancel"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Verify OTP Layout -->
            <LinearLayout
                android:id="@+id/verify_otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <!-- Otp Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <EditText android:id="@+id/input_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Enter OTP"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:fontFamily="@font/bariol_bold"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/layout_corners_primary_gradient"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="Verify"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_cancel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bariol_bold"
                        android:padding="12dp"
                        android:background="@drawable/layout_corners_grey_gradient"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="Cancel"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:fontFamily="@font/bariol_bold"
                android:background="@drawable/layout_corners_primary_gradient"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="OK"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/changePassword_layout">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="New Password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_confpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Confirm Password"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:fontFamily="@font/bariol_bold"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_corners_primary_gradient"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Submit"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/bariol_bold"
                android:padding="12dp"
                android:background="@drawable/layout_corners_grey_gradient"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_img_small"
            android:scaleType="center"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"/>
    </LinearLayout>
</ScrollView>