<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:background="@drawable/drawable_round_bg_light_grey"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"

        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imageView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/framd"
                android:layout_centerVertical="true"
                android:text="" />
            <CheckBox
                android:button="@null"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/checkbox_selector"
                android:id="@+id/favorite"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textSize="14sp"
            android:text=" "
            android:fontFamily="@font/framd"
            android:textColor="@color/aluminum"
            android:lines="1"
            android:ellipsize="end"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=" "
                android:fontFamily="@font/framd"
                android:ellipsize="end"
                android:textColor="@color/aluminum"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text=" "
                android:fontFamily="@font/framd"
                android:textColor="@color/aluminum"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color2"
       android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"/>
</RelativeLayout>