<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dp"
    android:layout_marginLeft="8.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginTop="4.0dp">

    <RelativeLayout
        android:id="@+id/llContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/imageView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="title"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center_vertical"/>
                <CheckBox
                    android:button="@android:drawable/btn_star"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorite"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textSize="16sp"
                android:text="Message"
                android:layout_centerVertical="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:lines="2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/message_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Message"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"

                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Message"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"

                    android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>