<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dp"
    android:layout_marginTop="4.0dp">

    <RelativeLayout
        android:id="@+id/llContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_below="@id/upLayout"
            android:textColor="@color/dark_blue"
            android:text="Description"
            android:layout_toRightOf="@id/timeLayout"/>
        <View
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/aluminum"/>

    </RelativeLayout>

</LinearLayout>